<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<PROCEDURE_DEFINITION>
<DESCRIPTION>This procedure is to work around a Product bug of ACL not getting applied recursively to child object during removal to Folder ACL.

This procedure will be called inside the removeACL prcedure


EXECUTE PROCEDURE RmvAclWorkAround ("Performance Analytics - Sandbox","Strategic Dashboards","\Public Objects\Reports", "OPA User Role - Client Administrator");</DESCRIPTION>
<CODE>
printOut("Recursively removing acl  under '" + folderName+ "'");&#13;
&#13;
//get folderPath+foldername&#13;
String topFolder=null;&#13;
String shortcutName =null;&#13;
String reportName=null;&#13;
String documentName=null;&#13;
if(folderPath.endsWith("\\"))&#13;
{&#13;
	topFolder = folderPath + folderName;&#13;
}&#13;
else&#13;
{&#13;
	topFolder = folderPath + "\\" + folderName;&#13;
}&#13;
&#13;
// Retrieve the initial subfolder list under the specified top folder&#13;
String sQuery = "LIST ALL FOLDERS IN \"" + topFolder + "\" FOR PROJECT \"" + projectName + "\";";&#13;
ResultSet oFolders = executeCapture(sQuery);&#13;
&#13;
&#13;
// Initialize a Cache for folders.&#13;
Vector&lt;ResultSet&gt; subfolderList = new Vector&lt;ResultSet&gt;();&#13;
subfolderList.add(oFolders);&#13;
&#13;
//remove the ACL from the top folder (initial folder)&#13;
sQuery = "REMOVE ACE FROM FOLDER \"" + folderName + "\"  IN FOLDER   \""+folderPath+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
execute(sQuery); &#13;
&#13;
//for root folder&#13;
&#13;
	//To find other objects in current folder and remove ACL from them&#13;
		sQuery = "LIST ALL SHORTCUTS IN FOLDER \"" +topFolder+ "\" FOR PROJECT \"" + projectName + "\";";&#13;
		ResultSet oShortcuts = executeCapture(sQuery);&#13;
		oShortcuts.moveFirst();	&#13;
		while(!oShortcuts.isEof())&#13;
		{&#13;
			shortcutName = oShortcuts.getFieldValueString(NAME);&#13;
			sQuery = "REMOVE ACE FROM SHORTCUT \""+shortcutName+"\" IN FOLDER   \""+topFolder+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
			execute(sQuery);&#13;
	&#13;
			oShortcuts.moveNext();	&#13;
		}&#13;
&#13;
&#13;
&#13;
		sQuery = "LIST ALL DOCUMENTS IN FOLDER \"" +topFolder+ "\" FOR PROJECT \"" + projectName + "\";";&#13;
		ResultSet oDocuments = executeCapture(sQuery);&#13;
		oDocuments.moveFirst();&#13;
		while(!oDocuments.isEof())&#13;
		{&#13;
			documentName = oDocuments.getFieldValueString(NAME);&#13;
			sQuery = "REMOVE ACE FROM DOCUMENT \""+documentName+"\" IN FOLDER   \""+topFolder+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
			execute(sQuery);&#13;
	&#13;
			oDocuments.moveNext();&#13;
		}&#13;
&#13;
&#13;
&#13;
		sQuery = "LIST ALL REPORTS IN FOLDER \"" +topFolder+ "\" FOR PROJECT \"" + projectName + "\";";&#13;
		ResultSet oReports = executeCapture(sQuery);&#13;
		oReports.moveFirst();&#13;
		while(!oReports.isEof())&#13;
		{&#13;
			reportName = oReports.getFieldValueString(NAME);&#13;
			sQuery = "REMOVE ACE FROM REPORT \""+reportName+"\" IN FOLDER   \""+topFolder+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
			execute(sQuery);&#13;
	&#13;
			oReports.moveNext();&#13;
		}&#13;
	&#13;
		&#13;
&#13;
//end root folder block&#13;
 &#13;
// Loop until there is no more subfolder list resultsets. &#13;
while (subfolderList.size() &gt; 0)&#13;
{&#13;
	// The ResultSet always picks up at its last pointed element&#13;
	ResultSet oChildFolders = (ResultSet)subfolderList.lastElement();&#13;
	oChildFolders.moveFirst();&#13;
	while (!oChildFolders.isEof())&#13;
	{&#13;
		// Retrieve the next Folder in the list&#13;
		folderName = oChildFolders.getFieldValueString(NAME);     &#13;
		folderPath = oChildFolders.getFieldValueString(PATH);     &#13;
		topFolder = folderPath + folderName;     &#13;
&#13;
		//get all subfolders under current topfolder&#13;
		sQuery = "LIST ALL FOLDERS IN \"" + topFolder + "\" FOR PROJECT \"" + projectName + "\";";&#13;
		oFolders = executeCapture(sQuery); &#13;
		if(oFolders.getRowCount() &gt; 0)&#13;
		{&#13;
			subfolderList.add(oFolders);&#13;
		}&#13;
		&#13;
		//remove the ACL from the current top folder&#13;
		sQuery = "REMOVE ACE FROM FOLDER \"" +folderName+"\" IN FOLDER   \""+folderPath+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
		&#13;
	&#13;
		execute(sQuery);&#13;
		&#13;
		//To find other objects in current folder and remove ACL from them&#13;
		sQuery = "LIST ALL SHORTCUTS IN FOLDER \"" +topFolder+ "\" FOR PROJECT \"" + projectName + "\";";&#13;
		oShortcuts = executeCapture(sQuery);&#13;
		oShortcuts.moveFirst();	&#13;
		while(!oShortcuts.isEof())&#13;
		{&#13;
			shortcutName = oShortcuts.getFieldValueString(NAME);&#13;
			sQuery = "REMOVE ACE FROM SHORTCUT \""+shortcutName+"\" IN FOLDER   \""+topFolder+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
			execute(sQuery);&#13;
	&#13;
			oShortcuts.moveNext();	&#13;
		}&#13;
&#13;
&#13;
&#13;
		sQuery = "LIST ALL DOCUMENTS IN FOLDER \"" +topFolder+ "\" FOR PROJECT \"" + projectName + "\";";&#13;
		oDocuments = executeCapture(sQuery);&#13;
		oDocuments.moveFirst();&#13;
		while(!oDocuments.isEof())&#13;
		{&#13;
			documentName = oDocuments.getFieldValueString(NAME);&#13;
			sQuery = "REMOVE ACE FROM DOCUMENT \""+documentName+"\" IN FOLDER   \""+topFolder+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
			execute(sQuery);&#13;
	&#13;
			oDocuments.moveNext();&#13;
		}&#13;
&#13;
&#13;
&#13;
		sQuery = "LIST ALL REPORTS IN FOLDER \"" +topFolder+ "\" FOR PROJECT \"" + projectName + "\";";&#13;
		oReports = executeCapture(sQuery);&#13;
		oReports.moveFirst();&#13;
		while(!oReports.isEof())&#13;
		{&#13;
			reportName = oReports.getFieldValueString(NAME);&#13;
			sQuery = "REMOVE ACE FROM REPORT \""+reportName+"\" IN FOLDER   \""+topFolder+"\" GROUP  \""+groupNamesInput+"\" FOR PROJECT \""+projectName+"\";";&#13;
			execute(sQuery);&#13;
	&#13;
			oReports.moveNext();&#13;
		}&#13;
		&#13;
&#13;
		oChildFolders.moveNext();&#13;
	}&#13;
&#13;
	subfolderList.remove(oChildFolders);&#13;
}&#13;
&#13;
printOut("Done.");</CODE>
<SAMPLE/>
<VERSION>1.0</VERSION>
<TYPE>CUSTOM</TYPE>
<INPUT_PARAMS>
<INPUT INPUT_TYPE="STRING">projectName</INPUT>
<INPUT INPUT_TYPE="STRING">folderName</INPUT>
<INPUT INPUT_TYPE="STRING">folderPath</INPUT>
<INPUT INPUT_TYPE="STRING">groupNamesInput</INPUT>
</INPUT_PARAMS>
<CLASSPATH/>
<TEST_INPUT>
<TEST_INPUT_PARAM>Performance Analytics - 20181219</TEST_INPUT_PARAM>
<TEST_INPUT_PARAM>AutoStyles</TEST_INPUT_PARAM>
<TEST_INPUT_PARAM>Public Objects</TEST_INPUT_PARAM>
<TEST_INPUT_PARAM>OPA User Role - Executive</TEST_INPUT_PARAM>
</TEST_INPUT>
<TEST_CONNECTION_INFO>
<TEST_PSN_NAME>02 DEV (som-opa-d01)</TEST_PSN_NAME>
<TEST_USERNAME>scheruku</TEST_USERNAME>
<TEST_PASSWORD>0000000039de50b53b6e5d27df7d78bf04cb65af0fc6bc84009ee818f88949cc24c5e5df07a934cde4d07545e023fec6</TEST_PASSWORD>
</TEST_CONNECTION_INFO>
</PROCEDURE_DEFINITION>