ALTER REPORT CACHING IN PROJECT "Performance Analytics" ENABLED
CACHEFILEDIR "/opt/mstr/MicroStrategy/IntelligenceServer/Caches"
MAXRAMUSAGE 20000
MAXNOCACHES 10000
RAMSWAPMULTIPLIER 2
LOADCACHESONSTARTUP TRUE
ENABLEDOCUMENTCACHE FALSE
ENABLEPROMPTEDCACHING TRUE
ENABLENONPROMPTEDCACHING TRUE
CREATECACHESPERUSER FALSE
CREATECACHESPERDBLOGIN FALSE
CREATECACHESPERDBCONN TRUE
CACHEEXP IN 24 HOURS
RECORDPROMPTANSWERS FALSE
ENABLEXMLCACHING TRUE
FORMATTEDDOCMAXRAMCACHE 2000
FORMATTEDDOCMAXNOCACHE 100000;

ALTER OBJECT CACHING IN PROJECT "Performance Analytics"
MAXRAMUSAGE 100
MAXRAMUSAGECLIENT 150;

ALTER ELEMENT CACHING IN PROJECT "Performance Analytics"
MAXRAMUSAGE 2000
MAXRAMUSAGECLIENT 2000
CREATECACHESPERDBLOGIN TRUE
CREATECACHESPERDBCONN TRUE;

ALTER STATISTICS DBINSTANCE "Statistics"
BASICSTATS ENABLED
DETAILEDREPJOBS TRUE
DETAILEDDOCJOBS TRUE
JOBSQL TRUE
COLUMNSTABLES FALSE
PROMPTANSWERS TRUE
SUBSCRIPTIONDELIVERIES TRUE
INBOXMESSAGES TRUE
SQLTIMEOUT 10
PURGETIMEOUT 10
IN PROJECT "Performance Analytics";

ALTER PROJECT CONFIGURATION
INTELLIGENTCUBEFILEDIR "/opt/mstr/MicroStrategy/IntelligenceServer/Cube"
IN PROJECT "Performance Analytics";

ALTER SERVER CONFIGURATION
IDLETIME 900
WEBIDLETIME 900
MAXMEMEXCEL 1000
MAXRAMWORKSET 16384000
HISTORYDIR "/opt/mstr/MicroStrategy/IntelligenceServer/Caches/Inbox"
SERVERTOREFORMATSTARTUP [serverslist] --"env-145229laio1use1", "env-145229laio2use1"
AUTODELETEMESSAGECOUNT 10
ERRORMESSAGESFIRST TRUE
DELETEOLDESTMESSAGESBY CREATIONTIME
MAXNOMESSAGES 1000
MESSAGELIFETIME -1
WORKSETDIR "/opt/mstr/MicroStrategy/IntelligenceServer/CACHES";


ALTER DBINSTANCE "OPA OADW Database Instance" DBCONNTYPE "Amazon Redshift";

APPLY WEBPREFERENCES  NAME "Language:[Time Zone]"  VALUE "US/Eastern"  TO ALLPROJECTS
