//Users folder
EXECUTE PROCEDURE removeACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "Everyone", "PROPAGATE RECURSIVELY");

//Shared Reports
EXECUTE PROCEDURE removeACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "Everyone", "PROPAGATE RECURSIVELY");

//Shared Reports Optum
EXECUTE PROCEDURE removeACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "Everyone", "PROPAGATE RECURSIVELY");

//Client Shared Registries
EXECUTE PROCEDURE removeACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "Everyone", "PROPAGATE RECURSIVELY");


//Alter ACE for Users folder
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "OPA User Role - Client Administrator", "CUSTOM GRANT WRITE, DELETE", "CUSTOM GRANT WRITE, DELETE", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "OPA User Role - Analyst", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "OPA User Role - Executive", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "OPA User Role - Consumer", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "OPA Access - Employer Group Reports External", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "<client_id>", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "System Administrators", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "22_MicroStrategy Architect", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "23_MicroStrategy Web Professional", "MODIFY", "MODIFY", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "24_MicroStrategy Web Analyst", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_users>", "<path>", "24_Microstrategy_Optum_Services (Internal)", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");

//Alter ACE for Shared Reports folder
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "OPA User Role - Client Administrator", "CUSTOM GRANT WRITE, DELETE", "CUSTOM GRANT WRITE, DELETE", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "OPA Access - Employer Group Reports External", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "<client_id>", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "System Administrators", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "22_MicroStrategy Architect", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "23_MicroStrategy Web Professional", "MODIFY", "MODIFY", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "24_MicroStrategy Web Analyst", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_reports>", "<path>", "OPA Access - Publish to Shared Reports", "CUSTOM GRANT WRITE", "CUSTOM GRANT WRITE", "PROPAGATE RECURSIVELY");


//Alter ACE for Shared Reports Optum
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "OPA Access - Report Builder", "CUSTOM GRANT WRITE, DELETE", "CUSTOM GRANT WRITE, DELETE", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "OPA Access - Employer Group Reports External", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "<client_id>", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "System Administrators", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "22_MicroStrategy Architect", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "23_MicroStrategy Web Professional", "MODIFY", "MODIFY", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_custom_reports>", "<path>", "24_MicroStrategy Web Analyst", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");


//Alter ACE for Client Shared Registries;
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "OPA User Role - Client Administrator", "CUSTOM GRANT WRITE, DELETE", "CUSTOM GRANT WRITE, DELETE", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "OPA User Role - Analyst", "CUSTOM GRANT WRITE, DELETE", "CUSTOM GRANT WRITE, DELETE", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "OPA Access - Employer Group Reports External", "DENIEDALL", "DENIEDALL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "<client_id>", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "System Administrators", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "22_MicroStrategy Architect", "FULLCONTROL", "FULLCONTROL", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "23_MicroStrategy Web Professional", "MODIFY", "MODIFY", "PROPAGATE RECURSIVELY");
EXECUTE PROCEDURE addACL("<mstr_project_name>", "Folder", "<client_shared_registries>", "<path>", "24_MicroStrategy Web Analyst", "VIEW", "VIEW", "PROPAGATE RECURSIVELY");
